[33mcommit ababf8d17538a0b02eef0f354a3d9b556a1b6b07[m
Author: carlos <csolorio05@gmail.com>
Date:   Mon Nov 17 15:44:33 2014 -0500

    changed campaign page

[33mcommit ef0e0a98e29013febf1c149dee5d718057314ecd[m
Author: carlos <csolorio05@gmail.com>
Date:   Sun Nov 16 17:22:13 2014 -0500

    added posts

[33mcommit 088e57fd98a9cdbdcde93f86d9f5258b22ecc5d1[m
Author: carlos <csolorio05@gmail.com>
Date:   Sat Nov 15 13:53:39 2014 -0500

    changed header

[33mcommit cd78680decc49a00342164081e55902b87d321d8[m
Author: carlos <csolorio05@gmail.com>
Date:   Fri Nov 14 17:18:02 2014 -0500

    added badge to profile

[33mcommit 4651f0c1ca4cdc0858884f6c6386fdccfc192a79[m
Author: carlos <csolorio05@gmail.com>
Date:   Fri Nov 14 17:03:28 2014 -0500

    added maker badge

[33mcommit 9a6028b1d0de9ebb96e31b34ae5fb5db44dd7c3c[m
Author: carlos <csolorio05@gmail.com>
Date:   Fri Nov 14 15:28:51 2014 -0500

    updated edit

[33mcommit f9aff9bff471bcc9a1272edd0871ae78eec2e2bc[m
Author: carlos <csolorio05@gmail.com>
Date:   Thu Nov 13 00:27:29 2014 -0500

    added votables

[33mcommit 4290068dc333695cf85a6ac4428ff13c3209db01[m
Author: carlos <csolorio05@gmail.com>
Date:   Wed Nov 12 19:03:50 2014 -0500

    added lab feaded lab features

[33mcommit 18ad1ff92d6af755cc36cb7debacaec1d64d244a[m
Author: carlos <csolorio05@gmail.com>
Date:   Wed Nov 12 16:20:54 2014 -0500

    testing this

[33mcommit a66159c45acfb9187b2158418e2bc5bc2ce73fab[m
Author: carlos <csolorio05@gmail.com>
Date:   Wed Nov 12 16:09:23 2014 -0500

    added profile pic

[33mcommit 66c5ae68b3085aa74784cb8714f315b640a7767c[m
Author: carlos <csolorio05@gmail.com>
Date:   Wed Nov 12 15:46:25 2014 -0500

    added profile pics

[33mcommit 799a299c82714399124df5c313684c4462dc7cd1[m
Author: carlos <csolorio05@gmail.com>
Date:   Mon Nov 10 18:52:08 2014 -0500

    removed gating

[33mcommit 57b5ee02c2f5d310fc331ebc2d06b7ae9cc676c6[m
Author: carlos <csolorio05@gmail.com>
Date:   Mon Nov 10 16:51:59 2014 -0500

    added div

[33mcommit e10693ae096c36a194c8b6b96f6b4216a73051bd[m
Author: carlos <csolorio05@gmail.com>
Date:   Mon Nov 10 16:42:44 2014 -0500

    adjutment

[33mcommit 60eeb1f1c6cb28efa37985dc31603b809d2ddd09[m
Author: carlos <csolorio05@gmail.com>
Date:   Mon Nov 10 16:28:56 2014 -0500

    added some stuff
